<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thesaastech.tickket</groupId>
        <artifactId>event-services</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>cmd-event</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmd-event-service</name>
    <description>Event command service for tickket project</description>
    <dependencies>
        <dependency>
            <groupId>com.thesaastech.tickket</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
