# tickket-event-service

./: pom.xml
cmd-event-service/: pom.xml
cmd-event-service/src/main/java/com/thesaastech/tickket/service/event/: EventCmdServiceApplication.java
cmd-event-service/src/main/java/com/thesaastech/tickket/service/event/aggregates/: Event.java
cmd-event-service/src/main/java/com/thesaastech/tickket/service/event/config/: CommandConfiguration.java  CommandWebConfiguration.java
cmd-event-service/src/main/java/com/thesaastech/tickket/service/event/web/rest/: EventCommandResources.java
cmd-event-service/src/main/java/com/thesaastech/tickket/service/event/web/rest/dto/: CreateEventRequestData.java  CreateEventResponseData.java
cmd-event-service/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
cmd-event-service/src/test/java/com/thesaastech/tickket/service/event/eventsourcing/: EventAggregateTest.java
cmd-event-service/src/test/java/com/thesaastech/tickket/service/event/web/test/: EventCommandResourcesTest.java  TestUtil.java
cmd-event-service/src/test/resources/: logback.xml
cmd-event-service/src/test/resources/config/: application.yml
common/: pom.xml
common/src/main/kotlin/com/thesaastech/tickket/data/: enums.kt
common/src/main/kotlin/com/thesaastech/tickket/data/api/: dto.kt
common/src/main/kotlin/com/thesaastech/tickket/data/commands/: commands.kt
common/src/main/kotlin/com/thesaastech/tickket/data/events/: events.kt
common/src/main/kotlin/com/thesaastech/tickket/data/query/: queries.kt
query-event-service/: pom.xml
query-event-service/src/main/java/com/thesaastech/tickket/service/event/: EventQueryServiceApplication.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/config/: LoggingReactorMessageDispatchInterceptor.java  QueryConfiguration.java  QueryWebConfiguration.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/domain/: Event.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/handler/: EventHandler.java  EventQueryHandler.java  EventsHandler.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/repository/: EventRepository.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/web/rest/: EventQueryResources.java
query-event-service/src/main/java/com/thesaastech/tickket/service/event/web/rest/dto/: EventResponseData.java  Events.java
query-event-service/src/main/kotlin/com/thesaastech/tickket/data/query/: queries.kt
query-event-service/src/main/resources/: application-dev.yml
query-event-service/src/test/java/com/thesaastech/tickket/service/event/: EventServiceApIsApplicationTests.java
query-event-service/src/test/resources/config/: application.yml
