
███████╗██╗   ██╗███████╗███╗   ██╗████████╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
█████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║       ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║       ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║       ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝


${AnsiColor.BRIGHT_BLUE}:: Tickket Service - Event  :: Running Spring Boot ${spring-boot.version} ::
